DB_CRM_CONNECTION=mysql
DB_CRM_HOST=mysql
DB_CRM_PORT=3306
DB_CRM_DATABASE=crm
DB_CRM_USERNAME=crm
DB_CRM_PASSWORD=crm

DB_OS_CONNECTION=mysql
DB_OS_HOST=mysql
DB_OS_PORT=3307
DB_OS_DATABASE=online_store
DB_OS_USERNAME=online_store
DB_OS_PASSWORD=online_store